<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HTTP Basic Auth Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic HTTP Basic Auth plugin">
  <meta name="author" content="Aerobatic">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/site.js"></script>

</head>
<body class="code-snippets-visible">

  <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <a href="http://www.aerobatic.com"><img src="images/aerobatic_logo.png"></a>
      </div>
    </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">HTTP Basic Auth Demo</h1>
    </section>

    <!-- Why use Skeleton -->
    <div class="docs-section" id="intro">
      <p>Sometimes you just need to provide a global basic username/password protection on an app. Often HTTP basic authentication is a “good enough” solution. This plugin lets you secure all or part of your app with a username and password stored in environment variables.</p>
      <p>We offer two flavors of basic auth: standard and custom. With standard basic auth, unauthenticated users are prompted to enter the website username and password in the browser's built-in authorziation dialog. This gets the job done, but it doesn't allow for any customization or branding. Custom basic auth, available only for paid plans, allows you to present your website visitors a fully custom login html page.</p>
    </div>

    <!-- Example -->
    <div class="docs-section examples" id="examples">
      <h6 class="docs-header">Example</h6>
      <div class="row example">
          <p>Access to this site is restricted to our clients.</p>
          <p>
            <a class="button button-primary" href="/protected-standard/" role="button">Standard auth</a>
            <a class="button button-primary" href="/protected-custom/" role="button">Custom auth</a>
          </p>
          <p> p.s. Since this is just a demo, the username and password are 'aerobatic'.</p>
          <p>To implement basic auth in your web app, see the Aerobatic <a href="http://www.aerobatic.com/docs/http-basic-authentication">documentation</a>.</p>
      </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
