<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HTTP Basic Auth Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic HTTP Basic Auth plugin">
  <meta name="author" content="Aerobatic">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/site.js"></script>

</head>
<body class="code-snippets-visible">

  <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <a href="http://www.aerobatic.com"><img src="images/aerobatic_logo.png"></a>
      </div>
    </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">HTTP Basic Auth Demo</h1>
    </section>

    <!-- Why use Skeleton -->
    <div class="docs-section" id="intro">
      <p>This is a custom basic auth login page. You can make this page look like anything you like. Much nicer than the ugly built-in browser login dialog right?</p>
    </div>

    <!-- Example -->
    <div class="docs-section examples" id="examples">
      <h6 class="docs-header">Example</h6>
      <div class="row example">
        <p>Access to this site is restricted to our clients. Since this is just a demo, the username and password are <strong>aerobatic</strong>.</p>
        <h6 class="error" data-basic-auth-error><strong>Invalid credentials</strong></h6>
        <form data-basic-auth-form>
          <label for="username">Username</label>
          <input class="u-full-width" type="text" placeholder="username" id="username" data-basic-auth-username>
          <label for="password">Password</label>
          <input class="u-full-width" type="password" placeholder="password" id="username" data-basic-auth-password>
          <div>
            <input class="button-primary" type="submit" value="Submit">
          </div>
        </form>
        <p>You can intentionally try an incorrect password to see error handling in action. After 5 failed logins within a 5 minute period, a 403 Forbidden error page will be returned which you can also customize with the <a href="https://www.aerobatic.com/docs/custom-error-pages">custom-errors plugin</a>.</p>
        <p>To implement basic auth in your own website, see the Aerobatic <a href="http://www.aerobatic.com/docs/http-basic-authentication">documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
